{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Speeder": {
    "MeasurementIntervalSeconds": 900,
    "UseOokla": true,
    "UseIperf": true
  },
  "Iperf": {
    "Servers": [
      "iperf.worldstream.nl#5201",
      "ping.online.net#5200-5209"
    ],
    "ExePath": "C:\\bin\\iperf3.17.1_64\\iperf3.exe"
  },
  "Ookla": {
    "ExePath": "/usr/bin/speedtest",
    "ServerId": "15684"
  }
}
